# NewAndroidProject

./: README.md
AndroidTraning1/app/: build.gradle
AndroidTraning1/app/src/androidTest/java/com/zww149/androidtraning1/: ExampleInstrumentedTest.java
AndroidTraning1/app/src/main/: AndroidManifest.xml
AndroidTraning1/app/src/main/java/com/zww149/androidtraning1/activity/: AndroidPieChartActivity.java  BaseActivity.java  FindPasswordActivity.java  HomeAsUpBaseActivity.java  JavaLineChartActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  PHPBarChartActivity.java  PythonActivity.java  RegisterActivity.java  SplashActivity.java  TextEditActivity.java  UserInfoActivity.java  VideoDetailActivity.java
AndroidTraning1/app/src/main/java/com/zww149/androidtraning1/adapter/: HomeAdapter.java  MyFragmentStatePagerAdapter.java  PythonAdapter.java  VideoAdapter.java  VideoListAdapter.java
AndroidTraning1/app/src/main/java/com/zww149/androidtraning1/application/: MyApplication.java
AndroidTraning1/app/src/main/java/com/zww149/androidtraning1/bean/: ConstellationBean.java  NewsBean.java  PythonBean.java  User.java  VideoBean.java
AndroidTraning1/app/src/main/java/com/zww149/androidtraning1/fragment/: BaseFragment.java  ChartFragment.java  HomeFragment.java  MeFragment.java  VideoFragment.java  VideoIntroFragment.java  VideoListFragment.java
AndroidTraning1/app/src/main/java/com/zww149/androidtraning1/utils/: AnimHelper.java  ConstantUtils.java  ImageUtils.java  JsonParseUtils.java  NetUtils.java
AndroidTraning1/app/src/main/res/drawable-v24/: search_bg_normal.xml  search_bg_pressed.xml  search_bg_selector.xml
AndroidTraning1/app/src/main/res/layout/: activity_android_chart.xml  activity_java_line.xml  activity_main.xml  activity_newsdetail.xml  activity_php_bar.xml  activity_spalsh.xml  activity_text_edit.xml  activity_user_info.xml  activity_video_detail.xml  empty_home.xml  fragment_chart.xml  fragment_home.xml  fragment_video.xml  fragment_video_intro.xml  head_home.xml  item_news1.xml  item_news2.xml  item_python.xml  item_video.xml  item_video_list.xml  toolbar_1.xml
AndroidTraning1/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidTraning1/app/src/main/res/values/: strings.xml
AndroidTraning1/app/src/test/java/com/zww149/androidtraning1/: ExampleUnitTest.java
MyApplication/app/: build.gradle
(+9 files in other folders)
