<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyExpanded" parent="TextAppearance.Design.CollapsingToolbar.Expanded">
        <item name="android:color">#ffffff</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="MyCollapsed" parent="TextAppearance.AppCompat.Title">
        <item name="android:color">#ffffff</item>
        <item name="android:textSize">18sp</item>
    </style>

</resources>
