<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="首页" />

    <item
        android:id="@+id/navigation_chart"
        android:icon="@drawable/ic_pie_chart_black_24dp"
        android:title="图表" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/ic_video_library_black_24dp"
        android:title="视频" />
    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="我" />

</menu>
