<?xml version="1.0" encoding="utf-8"?>
<com.zww149.androidtraning1.view.TitleBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ff3097fd"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_topbanner_logo" />

    <TextView
        android:id="@+id/tv_seache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="#2196F3"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_sousuokuang"
        android:drawablePadding="5dp"
        android:gravity="left|center_vertical"
        android:padding="5dp"
        android:text="搜索"
        android:textColor="#ffffffff" />

    <RelativeLayout
        android:id="@+id/rl_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/iv_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_topbanner_game" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignRight="@id/iv_game"
            android:background="@drawable/do_game" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_topbanner_record" />


</com.zww149.androidtraning1.view.TitleBar>